# AlgsTraining

./: .classpath  .project  pom.xml
src/main/java/binary_tree/: BriefEnumerateTree.java  EnumBinaryTree.java  OutliersOfTree.java  tips_for_binary_tree
src/main/java/commonly_used_intervew_problems/: BinarySearch.java  BitWiseOperation.java  ComplexNode.java  MirrorTree.java  Permutation.java  PowerOfDouble.java  PrintMatrix.java  PrintTree.java  ReBuildBinaryTree.java  SmallestNumberOfSpinnedArray.java  SortCharOfString.java  StackWithMin.java  TreeEnumerate.java  TreeSubStructure.java  findPathOfCertainValue.java
src/main/java/data_structure/: BinaryNode.java  ComplexListNode.java  DEndNode.java  Heap.java  KDNode.java  Node.java  Queue.java  RandomNode.java  Stack.java  StackForInt.java  package-info.java
src/main/java/data_structure_basic/: BiNode.java  BinaryNode.java  Heap.java  MyArrayList.java  Node.java  Queue.java  Stack.java  StackForInt.java
src/main/java/data_structure_high_level/: ComplexListNode.java  RandomNode.java  package-info.java
src/main/java/data_structure_of_redis/: JumpList.java  SkipList.java
src/main/java/data_structure_self_impl/: MyArrayList.java
src/main/java/dynamic_programming/: BestTimeToBuyAndSellStock.java  BestTimetoBuyandSellStockwithCooldown.java  ClimbingStairs.java  CoinChange.java  CombinationSumIV.java  CountingBits.java  DecodeWays.java  HouseRobber.java  HouseRobberII.java  JumpGame.java  Knapsack.java  LongestIncreasingSubsequence.java  LongestPalindromeSubseq.java  MaximumProductSubarray.java  MaximumSubarray.java  NumberofLongestIncreasingSubsequence.java  PalindromicSubstrings.java  PartitionEqualSubsetSum.java  UniquePaths.java  WordBreak.java  package-info.java
src/main/java/exercises/: BinaryNode.java  Demo.java  Node.java  Test.java  TreeNode.java  Trie.java  package-info.java
src/main/java/impl_of_Algorithms_from_Sedgewick/: PriorityQue.java
src/main/java/introduction_to_algs/: CountSort.java  Dijkstra.java  Heap.java  HeapSort.java  KthSmallest.java  ListInstersect.java  LongestCommonString.java  MergeSort.java  PartitionBase.java  QuickSort.java  SkipList.java  triDirectNode.java
src/main/java/introduction_to_algs_impl/: LongestCommonString.java  SkipList.java  triDirectNode.java
src/main/java/java_data_structure_self_impl/: Bag.java  MyArrayList.java
src/main/java/jianzhiOffer/: BFS.java  BinarySearch.java  BitCalculation.java  BubbleSort.java  InsertionSort.java  MergeSort.java  MinimumSpanningTree.java  Permutation.java  Problem10.java  Problem11.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem26.java  Problem27.java  Problem28.java  Problem28_sub.java  Problem29.java  Problem3.java  Problem30.java  Problem31.java  Problem32.java  Problem33.java  Problem35.java  Problem36.java  Problem37.java  Problem39.java  Problem4.java  Problem40.java  Problem41.java  (+17 more)
src/main/java/jianzhiOffer_first_time/: BinarySearch.java  BitWiseOperation.java  ComplexNode.java  DicePointsSumProblem.java  DynamicProgramming.java  Fibonacci.java  GoldMineExploit.java  GoodCodingHabits.txt  InsertionSort.java  MergeSort.java  MergeSortUpward.java  MinimumSpanningTree.java  MirrorTree.java  MultiplePack.java  Permutation.java  PowerOfDouble.java  PrintMatrix.java  PrintTree.java  QuickSort.java  ReBuildBinaryTree.java  SelectionSort.java  ShellSort.java  SmallestNumberOfSpinnedArray.java  SortCharOfString.java  SortUtils.java  StackWithMin.java  SubstituteSpace.java  TreeEnumerate.java  TreeSubStructure.java  findPathOfCertainValue.java  package-info.java
src/main/java/jianzhiOffer_second_time/: BFS.java  BinarySearch.java  BitCalculation.java  BubbleSort.java  InsertionSort.java  MergeSort.java  MinimumSpanningTree.java  Permutation.java  Problem10.java  Problem11.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem26.java  (+33 more)
(+364 files in other folders)
