<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zuoChengYun_problems</groupId>
  <artifactId>algs_traning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>algs_traning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>  
                <exclusion>  
                    <artifactId>spring</artifactId>  
                    <groupId>org.springframework</groupId>  
                </exclusion>  
            </exclusions>  
     </dependency>
     
    <dependency>
        <groupId>com.algs.algs4</groupId>  <!--自定义-->
        <artifactId>algs4</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>C:/Users/pc/algs4/algs4.jar</systemPath> <!--项目根目录下的lib文件夹下-->
    </dependency>
    
    <dependency>
        <groupId>com.algs.stdlib</groupId>  <!--自定义-->
        <artifactId>stdlib</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>C:/Users/pc/algs4/stdlib.jar</systemPath> <!--项目根目录下的lib文件夹下-->
    </dependency>
    
    <dependency>
        <groupId>com.algs.drjava</groupId>  <!--自定义-->
        <artifactId>drjava</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>C:/Users/pc/algs4/drjava.jar</systemPath> <!--项目根目录下的lib文件夹下-->
    </dependency>
        
  </dependencies>
</project>
