log4j.rootCategory=INFO, CONSOLE
log4j.logger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS}[%24F\:%-3L\:%-5p]%x %m%n
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.ibatis=DEBUG 
log4j.logger.com.xfj.chat.core.dao=DEBUG
log4j.logger.com.xfj.user.core.dao=TRACE
log4j.logger.com.xfj.user.core=TRACE

log4j.logger.com.xfj=DEBUG
#log4j.logger.org.springframework.jdbc.datasource=TRACE
#log4j.logger.org.springframework.transaction=TRACE